upstream frontend {
  server client:3000; # "client" = Docker service name
}

upstream backend {
  server api:5000; # "api" = Docker service name
}

server {
  listen 80;
  
  location / {
    proxy_pass http://frontend;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location /ws {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}